<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="body">
      <div class="sidebar">
        <h1>
          <img
            class="dashboard-img"
            src="sidebar-icons/view-dashboard.svg"
            alt="view-dashboard"
          />
          Dashboard
        </h1>
        <ul>
          <li><img src="sidebar-icons/home.svg" alt="home" />Home</li>
          <li>
            <img
              src="sidebar-icons/card-account-details.svg"
              alt="profile"
            />Profile
          </li>
          <li>
            <img src="sidebar-icons/message.svg" alt="messages" />Messages
          </li>
          <li><img src="sidebar-icons/history.svg" alt="history" />History</li>
          <li>
            <img
              src="sidebar-icons/clipboard-check-multiple.svg"
              alt="tasks"
            />Tasks
          </li>
          <li>
            <img
              src="sidebar-icons/account-group.svg"
              alt="communities"
            />Communities
          </li>
        </ul>

        <ul>
          <li><img src="sidebar-icons/cog.svg" alt="settings" />Settings</li>
          <li><img src="sidebar-icons/help-box.svg" alt="support" />Support</li>
          <li>
            <img src="sidebar-icons/shield-check.svg" alt="privacy" />Privacy
          </li>
        </ul>
      </div>
      <div class="header">
        <div class="header-top-row">
          <div class="top-left">
            <label for="search">
              <img src="header-icons/magnify.svg" alt="search" class="icon" />
            </label>
            <input type="search" name="search" id="search" />
          </div>
          <div class="top-right">
            <img
              src="header-icons/bell-outline.svg"
              alt="notifications"
              class="icon"
            />
            <img
              src="images/profile.jpg"
              alt="profile picture"
              class="profile-pic"
            />
            <span class="user-name">Gabriel Muniz</span>
          </div>
        </div>
        <div class="header-bottom-row">
          <div class="bottom-left">
            <img
              src="images/profile.jpg"
              alt="profile picture"
              class="profile-pic"
            />
            <div class="greetings-message">
              <p class="greetings">Hello there,</p>
              <p class="user-name">
                Gabriel Muniz <span class="user-AT">(@Munizoka)</span>
              </p>
            </div>
          </div>
          <div class="bottom-right">
            <button class="new">New</button>
            <button class="upload">Update</button>
            <button class="share">Share</button>
          </div>
        </div>
      </div>
      <div class="content-container">
        <h2 class="section-title">Your Projects</h2>
        <div class="cards-container">
          <div class="card">
            <h3 class="card-title">Landing page</h3>
            <p class="card-description">
              The second project from the foundations courses of The Odin
              Project.
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Sign up form</h3>
            <p class="card-description">
              Sign up form site from the intermediate HTML and CSS course from
              The Odin Project.
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Calculator app</h3>
            <p class="card-description">
              Calculator made for the javascript basics course, guess for who...
              Yes, The Odin Project
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Venting</h3>
            <p class="card-description">
              Man it's really hard to write this kinda of thing when you don't
              have what to say, you know?
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Not done yet</h3>
            <p class="card-description">
              Like, i've made all the projects from the site, but still, it's
              enough to put here? Or should be all just lorem, would be pretty
              damn boring if it was just lorem, don't you think?
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Jesus christ it's keep going</h3>
            <p class="card-description">
              Six cards. SIX CARDS, and still not enough to make the larger
              screen size to be filled. So, i'll talk about the side bar.
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">The history behind the sidebar</h3>
            <p class="card-description">
              The first sidebar was invented in the 1900s by Johns Hidebharz, a
              polish man who never had a really bad problem on the neck, that
              could never read column base content...
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">Radio miscommunication</h3>
            <p class="card-description">
              Guy 1: Nice shot! Looks like our little problem with him is
              over.<br />
              Guy 2: Our little problem with him is what?...Over.
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">The profiles on the right</h3>
            <p class="card-description">
              For the profiles i've choosed to put some Red Dead Redemption 2
              characters, since that's the
              <span style="font-weight: bold">
                BEST FREAKING GAME EVER MADE AND IT WAS ROBBED IN 2018 BY THAT
                RIPPED BALD MAN THAT DO NOT DESERVED TO WIN THE TGA.</span
              >
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>

          <div class="card">
            <h3 class="card-title">I need to apologize</h3>
            <p class="card-description">
              I thought about my last card text, and i have to apologize about
              what i've said about the Kratos. BUT, i have to say, RDR2 its way
              better than GOW, that's totally my own opnion, if you want to
              express your, go to The Odin Project, they will teach you how to
              make your own website.
            </p>
            <div class="card-icons">
              <img
                src="card-icons/eye-plus.svg"
                alt="add as readed"
                class="icon"
              />
              <img
                src="card-icons/star-plus.svg"
                alt="add as favorite"
                class="icon"
              />
              <img src="card-icons/share.svg" alt="share" class="icon" />
            </div>
          </div>
        </div>
        <h2 class="section-title">Announcements</h2>
        <div class="content-sidebar">
          <div class="announcement-section">
            <div class="announcement-card">
              <h4>Title announcement</h4>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                exercitationem, adipisci magni eaque beatae dolore.
              </p>
            </div>

            <div class="announcement-card">
              <h4>Title announcement</h4>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                exercitationem, adipisci magni eaque beatae dolore.
              </p>
            </div>

            <div class="announcement-card">
              <h4>Title announcement</h4>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                exercitationem, adipisci magni eaque beatae dolore.
              </p>
            </div>
          </div>

          <h2 class="section-title">Trending</h2>

          <div class="trending-section">
            <div class="trending-profile">
              <div class="profile-pic-trending">
                <img src="images/dutch.webp" alt="trending profile" />
              </div>
              <div class="recommended-profile">
                <p>@dutch</p>
                <p>doing well</p>
                <p></p>
              </div>
            </div>

            <div class="trending-profile">
              <div class="profile-pic-trending">
                <img src="images/arthur.png" alt="trending profile" />
              </div>
              <div class="recommended-profile">
                <p>@morgan.arthur</p>
                <p>Easy boy</p>
              </div>
            </div>

            <div class="trending-profile">
              <div class="profile-pic-trending">
                <img src="images/javier.jpg" alt="trending profile" />
              </div>
              <div class="recommended-profile">
                <p>@javierzito</p>
                <p>Hola que tal?</p>
              </div>
            </div>

            <div class="trending-profile">
              <div class="profile-pic-trending">
                <img src="images/lenny.webp" alt="trending profile" />
              </div>
              <div class="recommended-profile">
                <p>@lennyy</p>
                <p>what's poppin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
